<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Member/Kmin/Editor/SkillTreeEditor.uss?fileID=7433441132597879392&amp;guid=40b8215d881063f4aa0bd7623d6c538b&amp;type=3#SkillTreeEditor" />
    <engine:VisualElement name="treeBackground" style="flex-grow: 1; height: 400px; flex-wrap: nowrap;">
        <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(38, 38, 38); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-wrap: wrap; flex-direction: row; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    </engine:VisualElement>
    <engine:VisualElement name="optionBackground" style="flex-grow: 1; height: 25px;">
        <engine:Button text="Create&#10;" name="CreateButton" style="flex-direction: column; justify-content: flex-start; width: 90%; align-self: center;" />
    </engine:VisualElement>
    <engine:VisualElement name="Option" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="SOBackground" style="flex-grow: 1; height: 150px; width: 200px;">
            <engine:Label text="SO Info" name="header" />
            <engine:DropdownField label="Type" name="TypeDropdown" binding-path="fruitsType" style="width: 100%;" />
            <engine:TextField label="IntValue" placeholder-text="filler text" name="IntTextField" style="width: 100%; justify-content: center;" />
            <engine:TextField label="FloatValue" placeholder-text="filler text" name="FloatTextField" style="width: 100%;" />
            <engine:Button text="Save SO Data&#10;" name="SaveFruitsSOButton" enable-rich-text="true" style="width: 100%;" />
            <engine:Button text="Select Fruits Data&#10;" name="SelectFruitsData" enable-rich-text="true" style="width: 100%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ConnectData" style="flex-grow: 1;">
            <engine:Label text="Connect Fruits" style="flex-grow: 0; margin-bottom: 10px; -unity-text-align: upper-center; width: 50%; align-self: center; font-size: 16px; height: 8%;" />
            <engine:VisualElement name="connectBackground" style="flex-grow: 0; left: 0; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(40, 40, 40); width: 80%; height: 80%; align-self: center; justify-content: flex-start; max-height: 90%; align-content: flex-start; align-items: stretch; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0; flex-direction: row; flex-wrap: wrap;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
